<html>
<head>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link href='http://fonts.googleapis.com/css?family=Orienta' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arbutus+Slab' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>

    <style>

        body {

        background-image: url(bg_comps.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: black;
        color: white;

        }
        h1 {
        text-align: center;
        font-family: 'Orienta', sans-serif;
        font-size: 70pt;
        margin-bottom: 25px;
        padding: 0;
        }

        .logo {
            top: 50%;
            position: absolute;
            margin-top: -300px;
            left: 50%;
            margin-left: -500px;
            width: 1000px;
        }

        .slogan {
            margin-top: 40px;
            text-align: center;
            letter-spacing: 0.35em;
            font-family: 'Arbutus Slab', serif;
            font-size: 25pt;
        }

        .slogan .thefor {
            font-family: "Lily Script One";
            font-style: italic;
            font-size: 0.8em;
            margin-left: 10px;
        }

        .platforms {

            top: 50px;
            left: 50%;
            margin-left: -330px;
            width: 600px;
            position: relative;
        }

        .platforms li {
            font-size: 14pt;
            float: left;
            margin: 0px 49px 0px 49px;
            text-align: center;
            font-family: sans-serif;

        }


        .platforms li a {
          
            display: block;
            color: white;
 
            letter-spacing: 0.25em;
            text-align: center;
            text-decoration: none;
        }


        .platforms li a:hover {
            color: gray;
        }

        .platforms li img {
            width: 75px;
            height: 75px;
        }

        .platforms li img.apple {
            width: 75px;
            height: 90px;
            margin-top: -15px;
        }

        .menu {
            color: white;

            text-align: center;
            font-family: sans-serif;
        font-size: 14pt;
        padding-top: 5px;
        padding-bottom: 5px;

        bottom: 50px;
        left: 50%;
        margin-left: -250px;
        width: 580px;
        position: absolute;
        text-align: center;
        border-radius: 20px;
        }



        .menu a {

            vertical-align: bottom;

            color: white;
            text-decoration: none;

        padding-top: 20px;
        letter-spacing: 0.25em;
        margin: 0px 5px 0px 5px;
        text-align: center;


        }

        .menu a.active {
        border-bottom: 4px solid black;

        }

        .menu a:hover {
            color: gray;
        }

        .contact-btn {
            display: block;
            width: 200px;
            bottom: 50px;

            text-align: center;
            padding: 10px;
            text-decoration: none;

            bottom: 50px;
            left: 50%;
            margin-left: -80px;
            position: absolute;
            
            background-color: #FF0090;
            color: #FFFFFF;
            box-shadow: 0 0 10px rgba(0,0,0,0.9);
            font-family: sans-serif;
            font-size: 16pt;
            border-radius: 3px;
            letter-spacing: 0.3em;

        }

    </style>
</head>
<body>
<div class="logo">
    <h1>[ app dev: studio ]</h1>
    <p class="slogan">Where ideas become great apps <span class="thefor">for</span></p>
    <ul class="platforms">
        <li><a href="#"><img src="android.png" /><p>ANDROID</p></a></li>
        <li><a href="#"><img class="apple" src="apple.png" /><p>IPHONE</p></a></li>
        <li><a href="#"><img src="simple-white-earth-md.png" /><p>WEB</p></a></li>

    </ul>

</div>

<!--
<div class="menu">
    <a href="#">STUDIO</a>&bull;
    <a href="#">PEOPLE</a>&bull;
    <a href="#">WORK</a>&bull;
    <a href="#">BLOG</a>&bull;
    <a href="#">CONTACT</a>

</div>
-->

<a class="contact-btn" href="#">GET AN APP</a>


</body>
</html>
